[supervisord]
nodaemon=true

[program:fastapi]
command=uvicorn app.main:app --host 0.0.0.0 --port=8000
autostart=true
startretries=5
startsecs=5
user=root   ; <--- add this

[program:streamlit]
command=sh -c "sleep 10 && streamlit run app.py --server.port=10000 --server.enableCORS=false"
autostart=true
startretries=3
user=root   ; <--- add this
